- Завдання 1

<?php
// Визначення змінних
$a = 9;
$b = 9; // Додано значення для другого основи
$h = 4;

// Обчислення площі трапеції
$area = ($a + $b) * $h / 2;

// Виведення результату
echo "Площа трапеції: " . $area;
?>


- Завдання 2

<?php
// Визначення змінної
$variable = "123.45";

// Визначення типу змінної до перетворення
echo "Початковий тип: " . gettype($variable) . "\n";

// Перетворення у ціле число
$integerValue = (int)$variable;

// Визначення типу змінної після перетворення
echo "Тип після перетворення: " . gettype($integerValue) . "\n";

// Виведення значення після перетворення
echo "Значення після перетворення: " . $integerValue;
?>


- index(2).html

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота 02</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Лабораторна робота 02</h1>
        <p><strong>Тема:</strong> Основи роботи з PHP</p>
        <p><strong>Виконав:</strong> Левчук Владислав Олександрович</p>
        <p><strong>Група:</strong> KN1-B22</p>
        <a href="https://drive.google.com/file/d/1oKH_3IMpRcCGBExpFXY-c27aDvkWALUK/view" target="_blank">Переглянути завдання</a>
    </div>

</body>
</html>
