- Завдання 1

<?php
// Створення двох масивів
$names = ["Олександр", "Марія", "Іван"];
$ages = [25, 30, 22];

// Об'єднання масивів в асоціативний масив
$people = array_combine($names, $ages);

// Виведення результату
foreach ($people as $name => $age) {
    echo "$name: $age років\n";
}
?>


- Завдання 2

<?php
// Функція для обчислення середнього значення
function average($array) {
    return array_sum($array) / count($array);
}

// Масив чисел від 1 до 10
$numbers = range(1, 10);

// Використання функції та виведення результату
echo "Середнє значення: " . average($numbers);
?>


- index(4).html

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота 04</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Лабораторна робота 04</h1>
        <p><strong>Тема:</strong> Робота з масивами та функціями</p>
        <p><strong>Виконав:</strong> Левчук Владислав Олександрович</p>
        <p><strong>Група:</strong> KN1-B22</p>
        <a href="https://drive.google.com/file/d/1y_otiPR9i77Tc8SS39H5UWKxKx2AQZUC/view" target="_blank">Переглянути завдання</a>
    </div>

</body>
</html>
